# LAGem_POPortal_Sample

./: .gitignore  App.razor  LAGem_POPortal.csproj  LAGem_POPortal.csproj.bak  LAGem_POPortal.sln  MasterDetail.csproj  MasterDetail.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImport.cshtml
Areas/Identity/Pages/Account/: LogIn.cshtml  LogOut.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs
Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs  WebUserData.cs
Code/: ConnectionHelper.cs  DashboardUtils.cs  DataTableToObjectConverter.cs  MultiTenantDashboardConfigurator.cs
Data/: CustomAuthService.cs  GlobalData.cs  SqlData.cs
Models/: BOMData.cs  BusinessPartner.cs  BusinessPartnerTask.cs  Category.cs  CommentsData.cs  CostData.cs  Customer.cs  CustomerSoPoData.cs  DepartmentQueueProcessesView.cs  EdiOrderDetailData.cs  Employee.cs  Freight.cs  FreightData.cs  GeneralDetailData.cs  GlobalData.cs  Invoice.cs  Labor.cs  Lookup.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  POData.cs  PODetailData.cs  POOpenDetail.cs  POOpenVendor.cs  Product.cs  ProductMaterialTask.cs  ProductTest.cs  ProgramData.cs  SOData.cs  SODetailMaterial.cs  SODetailTask.cs  SalesProgramTask.cs  Shipper.cs  ShippingData.cs  SoEdiData.cs  Supplier.cs  TaskQueue.cs  Tasks.cs
Pages/: ArchivedPage.razor  ArchivedPage.razor.css  BusinessPartnerTasksPage.razor  BusinessPartnerTasksPage.razor.css  CustomerSoPage.razor  CustomerSoPoDetailPage.razor  CustomerSoPoSummaryPage.razor  EDIOrdersPage.razor  Error.cshtml  Error.cshtml.cs  Grid_MasterDetail_NestedGrid_DetailContent.razor  Index.razor  Index.razor.css  Login.razor  Overview.razor  OverviewPage.razor  PODataPage.razor  PODetailDataPage.razor  PODetailDataPageExt.razor  ProductTasksPage.razor  ProductTestsDetailsPage.razor  ProductTestsHeaderPage.razor  ProductTestsPage.razor  ProductTestsPage_simple.razor  ProductsAndMaterialsTasksDetailsPage.razor  ProductsAndMaterialsTasksHeaderPage.razor  SODataPage.razor  SODetailDataPage.razor  SODetailDataPageExt.razor  SOTasksDetailsPage.razor  SOTasksHeaderPage.razor  SOTasksMaterialsPage.razor  Shipments.razor  ShipmentsPage.razor  TasksPage.razor  _Host.cshtml  _Layout.cshtml
Pages/I2Orders/: CustomerSoPage.razor
Pages/InTransitPOs/: InTransitPOsBase.razor.cs  InTransitPOsPage.razor  InTransitPOsPage.razor.css
Pages/Orders/: OrdersDetailPage.razor  OrdersMainPage.razor
Pages/Orders1/: OrdersMainPage.razor
Pages/Orders1.0/: OrdersMainPage.razor
Pages/Orders2/: OrdersPage2.razor  OrdersPage2.razor.cs
Pages/Orders2.0/: OrdersPage.razor  OrdersPage.razor.css
Pages/Orders3/: OrdersPage3.razor  OrdersPage3Base.razor.cs
Pages/Overview/: OverviewPage.razor
Pages/Products/: ProductTestsPage.razor
Pages/Shipments/: ShipmentsPage.razor
Pages/Tasks/: BusinessPartnerTasksPage.razor  SOProductsAndMaterialsTasks.razor
Pages/Unused/: FullDetailDataPage.razor  Grid_MasterDetail_NestedGrid_DetailContent.razor  ProductTasksDetailsPage.razor  ProductTasksHeaderPage.razor  ProductTasksPage_ProductMaterialTask.razor  ProductTestsDetailsPage.razor  ProductTestsHeaderPage.razor  ProductsAndMaterialsTasksDetailsPage.razor  ProductsAndMaterialsTasksHeaderPage.razor  SOTasksDetailsPage.razor  SOTasksHeaderPage.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  LAGemClientPortal - Web Deploy.pubxml
Properties/ServiceDependencies/LAGemClientPortal - Web Deploy/: profile.arm.json
Shared/: BrowserNotSupported.razor  Header.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
objX/: LAGem_POPortal.csproj.nuget.g.props  project.assets.json
wwwroot/: boot.js  dashboard-save-as-item.js  index.html  parameter-item-ver2.js
